.container__work {
    margin: 2rem;
    
}
.container__work .text-blue {
    margin-left: 3rem;
}
.container-branding {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
    margin: 3rem;
}
.container-branding .card {
    width: 200px;
    height: 250px;
    box-shadow: 1px 1px 20px var(--golden-color);
    opacity: 0.8;
}
.container-branding.art .card {
    box-shadow: 1px 1px 20px var(--secondary-color);
}
.container-branding .card:hover {
    opacity: 1;
}
.container-branding .card img {
    width: 100%;
    height: 100%;
}
@media (max-width: 1000px){
    .container-branding {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 800px){
    .container-branding {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px){
    .container-branding {
        grid-template-columns: repeat(1,1fr);
    }
    .container-branding .card {
        width: 350px;
        height: 300px;
    }
}